{
  "extends": "./tsconfig.json",
  // These modules export configuration consumed by their tool, not by imports.
  "include": [
    ".railway",
    "src",
    "tests",
    "scripts",
    "benchmarks",
    "vitest.config.ts",
    "astro.config.ts",
    "setup",
    "server",
    "server.ts",
    "shared",
    "shared-types.ts"
  ],
  "files": ["astro.config.ts", "vitest.config.ts"]
}
